{
  "name": "web-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@types/lodash": "^4.14.151",
    "flow-bin": "^0.125.1",
    "flow-remove-types": "^2.125.1",
    "nodemon": "^2.0.3",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "folktale": "^2.3.2",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.15",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
